<!doctype html>
<html>
<head>
<title>Hedgcoxe A/V Scene Switcher</title>
<link rel="shortcut icon" href="favicon.png">
<style>
.banner {
    background-color: red;
    color: white;
    margin: 5px;
    padding-left: 5px;
    display: none;
}
.controlpanel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}
.controlpanelbutton__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
    box-shadow: 9px 9px #999;
}
.controlpanelbutton__img:hover {
    border: 1px solid black;
    box-shadow: 9px 9px #9f9;
}
.controlpanelbutton__img:active {
    background-color: #eee;
    border: 1px solid black;
    box-shadow: 5px 5px #555;
    transform: translateY(5px);
}
</style>
</head>
<body onload="initControlPanel();">
<header>
<div id='banner' class='banner'>
</div>
</header>
<nav>
</nav>
<div class='controlpanel' id='controlpanel'>
</div>
<footer>
</footer>
<script type='text/javascript'>

var config = {};

function initControlPanel() {
    var configGet = new XMLHttpRequest();
    configGet.open("GET", '/config?qid=' + new Date().getTime());
    configGet.setRequestHeader('Content-Type', 'application/json');
    configGet.onreadystatechange = function() {
        if(configGet.readyState == 4) {
            var controlPanel = document.getElementById('controlpanel');
            config = JSON.parse(configGet.responseText);
            var scenesHTML = '';
            var scenenames = Object.keys(config['scenes']);
            scenenames.forEach( (scenename, index) => {
                var scene = config['scenes'][scenename];
                scenesHTML = scenesHTML +
                    "<figure class='controlpanelbutton'><img src='/img/" + 
                    scene['imgagefile'] + 
                    "' class='controlpanelbutton__img' alt='" + 
                    scene['description'] +
                    "' title='" +
                    scene['description'] +
                    "' onclick='loadScene(\"" +
                    scenename + "\");'></figure>";
            });
            controlPanel.innerHTML = scenesHTML;
        }
    };
    configGet.send();
    var videoGet = new XMLHttpRequest();
    var banner = document.getElementById('banner');
    videoGet.open("GET", '/video?qid=' + new Date().getTime());
    videoGet.setRequestHeader('Content-Type', 'application/json');
    videoGet.onreadystatechange = function() {
        if(videoGet.readyState == 4) {
            if(videoGet.status > 399) {
                banner.innerHTML = '<h2>Video switch is unavailable over the network</h2>';
                banner.style.display = 'block';
            } else {
                banner.innerHTML = '';
                banner.style.display = 'none';
            }
        }
    };
    banner.style.display = 'none';
    videoGet.send();
}

function loadScene(scenename) {
    var jsonSubmit = JSON.stringify(config['scenes'][scenename]);
    console.log('submitting: ' + jsonSubmit);
    var sceneSet = new XMLHttpRequest();
    sceneSet.open("POST", '/scene', true);
    sceneSet.setRequestHeader('Content-Type', 'application/json');
    sceneSet.send(jsonSubmit);
}
</script>
</body>
</html>
